{
  "name": "@peercode/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@peercode/shared": "*"
  }
}
